<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            background-image: url(./weather.jpg);
            width: 100%;
            padding: 80px 50px 20px;
            height: 100%;
            font-size: 0px;
            background-size: cover;
        }

        .header {
            background-image: url(./weather2.jpg);
            background-size: cover;
            width: 415px;
            height: 100%;
            background-repeat: no-repeat;
            padding-top: 100px;
            display: inline-block;
            border: 1px solid wheat;
        }

        .text {
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
        }

        .text span {
            font-size: 20px;
        }

        .input {
            display: inline-block;
            background-color: #000;
            vertical-align: top;
            height: 100%;
            width: calc(100% - 415px);
            padding: 4%;
        }

        .input>input[type="text"] {
            width: calc(100% - 82px);
            height: 40px;
            background-color: #000;
            border: none;
            color: white;
            caret-color: rgb(54, 250, 54);
            font-size: 25px;
            border-bottom: 2px solid rgb(54, 250, 54);

        }

        .input>input[type="text"]:focus {
            outline: none;
        }

        .input>input[type="submit"] {
            padding: 10px;

            background-color: rgb(54, 250, 54);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border-radius: 5px;
        }

        #response {
            color: white;
            margin-top: 100px;
            font-family: monospace;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="text">
                <p> Weather Viewer </p>
                <span> Created By Shivam & Naushad</span>
            </div>
        </div>
        <div class="input">
            <input type="text" id="input">
            <input type="submit" id="submit">
            <div id="response">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores necessitatibus
                debitis
                quaerat in nihil iste quibusdam labore, omnis quisquam doloremque a. Deserunt voluptas distinctio est
                officiis eligendi perferendis accusamus quia?</div>
        </div>
    </div>
    <script>
        let input_html = document.getElementById('input');
        let submit_html = document.getElementById("submit");
        let response_html = document.getElementById('response');
        let option = {
            mode: "no-cors"
        }
        async function response_catch() {
            if (!input_html.value) return;
            let response = await fetch("http://api.weatherapi.com/v1/current.json?&key=584fa4cd9af147e185853335230401&q=mumbai", option).then(param => param)
            console.log(response)
        }
        submit_html.addEventListener('click', () => {
            response_catch()
        })
    </script>
    </div>
</body>

</html>